# Dcoder_test_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decoder_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decoder_app/: DcoderApplication.java  MainActivity.java
app/src/main/java/com/example/decoder_app/adapter/: CodeFilesBoundaryCallback.java  CodeRepoListAdapter.java  CodeRepoViewHolder.java
app/src/main/java/com/example/decoder_app/database/: CodeFilesDao.java  CodeFilesDatabase.java
app/src/main/java/com/example/decoder_app/di/: AppComponent.java  MainModule.java
app/src/main/java/com/example/decoder_app/filter/: FileLanguageFilter.java  FilterConditions.java  FilterType.java  Languages.java  ProjectLanguageFilter.java
app/src/main/java/com/example/decoder_app/model/: CodeFiles.java  CodeResponse.java  ValueObject.java
app/src/main/java/com/example/decoder_app/repository/: ApiUrls.java  DcoderAPI.java  DcoderRepository.java
app/src/main/java/com/example/decoder_app/utils/: BasicUtils.java  DataTypeConverters.java
app/src/main/java/com/example/decoder_app/view_model/: DcoderViewModel.java
app/src/main/res/drawable/: ic_file_blue_24dp.xml  ic_folder_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  code_file_item_layout.xml  file_select_box_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/decoder_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
